APP_ENV=development
APP_KEY=base64:7AUwUHjRyn4j6Qn4DL2wJq5zNYm2lvq9QIwudBE2UWE=
APP_DEBUG=false
APP_LOG_TYPE=local
APP_LOG_LEVEL=debug
SQL_LOG=false
APP_URL=http://127.0.0.1:8000/
API_DOMAIN=http://127.0.0.1:8000/
BACKEND_DOMAIN=http://127.0.0.1:8000/
FRONTEND_DOMAIN=http://127.0.0.1:8000/
PARTNER_DOMAIN=http://127.0.0.1:8000/
API_ALIAS="api"
MIX_APP_URL="${APP_URL}"
BACKEND_ALIAS="management"
FRONTEND_ALIAS="/"
USE_WEBPACK_BACKEND=false
AUDITING_ENABLED=false

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

