const Customer = {
  name: "Khách hàng",
  attribute: {
    code: "Mã",
    name: "Tên khách hàng",
    description: "Mô tả",
    is_active: "Trạng thái",
    avatar_id: "Ảnh đại diện",
    type: "Loại khách hàng",
    mobile_no: "Số điện thoại",
    email: "Email",
    address: "Địa chỉ",
    tax_code: "Mã số thuế",
    delegate: "Người đại diện",
    identify_no: "CCCD/CMT",
    identify_type: "Loại giấy tờ",
    sex: "Giới tính",
    birth_date: "Ngày sinh",
    province_id: "Tỉnh/Thành phố",
    district_id: "Quận/Huyện",
    male: "Nam",
    female: "Nữ",
    other_genders: "Giới tính khác",
    personal: "Cá nhân",
    institute: "Tổ chức",
    name_of_province_id: "Tỉnh/Thành phố",
    name_of_district_id: "Quận/Huyện",
    name_of_ins_id: "Người tạo",
    name_of_upd_id: "Người sửa",
    cccd:"Căn cước công dân",
    cmt:'Chứng minh thư',
    bank_id:"Ngân hàng",
    account_number:"Số tài khoản",
    select_identity_papers:"Vui lòng chọn loại giấy tờ"
  },
  title: {
    general_information: "Thông tin chung",
    contact_info: "Thông tin liên hệ",
    system_information: "Thông tin hệ thống",
  },
};
export default Customer;
