const Order = {
  name: "Đơn hàng {code}",
  attribute: {
    code: "Mã",
    name: "Đơn hàng",
    description: "Mô tả",
    is_active: "Trạng thái",
    avatar_id: "Ảnh đại diện",
    buyer_id: "Người mua",
    status: "Tình trạng",
    customer_id: "Khách hàng",
    product_id: "Sản phẩm",
    package_id: "Gói",
    amount: "Giá",
    tax_amount: "Tiền thuế",
    commission_amount: "Tiền hoa hồng",
    final_amount: "Tổng tiền",
    quantity: "Số lượng",
    payment_type_id: "Loại thanh toán",
    payment_status: "Trạng thái thanh toán",
    tax_status: "Tình trạng thuế",
    start_time: "Ngày bắt đầu",
    end_time: "Ngày kết thúc",
    assets:"Tài sản",
    car:"Xe cơ giới",
    person:"Con người",
    persons:"Người",
    goods:"Hàng hóa",
    object_info:"Thông tin {object}",
    insurance_info:"Thông tin bảo hiểm",
    close:"Đóng",
    next:'Tiếp tục',
    prev:'Quay lại',
    save:'Lưu',
    insured_info:"Thông tin {insured} được bảo hiểm",
    buyer_info:"Thông tin người mua",
    payment_info:"Thông tin thanh toán",
    beneficiary_info:"Thông tin người thụ hưởng",
    birth_date:"Ngày sinh",
    sex:"Giới tính",
    identify_no:"CMT/CCCD",
    address:"Địa chỉ",
    please_select:"Vui lòng chọn {field}",
    insurance:"Bảo hiểm",
    buyer:'Người mua',
    customer:"Khách hàng",
    bank:"Ngân hàng",
    total_amount:"Tổng tiền",
    time:"Thời gian",
    save:"Lưu",
    delete:"Xóa",
    edit:"Sửa",
    add:"Thêm",
    mobile_no:"Số điện thoại",
    identify_type:"Loại ID",
    tax_code:"Mã số thuế",
    delegate:"Người đại diện",
    province:'Tỉnh/Thành phố',
    district:"Quận/Huyện",
    email:"Email",
    account_number:"Số tài khoản",
    partner:"Đối tác",
    insurance_company:'Công ty bảo hiểm',
    company:"Công ty",

    

    //khach hang
    customer_buyer_id:"Người mua",
    institute_name:"Tên tổ chức",
    customer_name:"Tên khách hàng",
    customer_type:"Loại khách hàng",
    customer_identify_no:"CMT/CCCD",
    customer_identify_type:"Loại giấy tờ",
    male: "Nam",
    female: "Nữ",
    sex_other:"Giới tính khác",
    customer_birth_date:"Ngày sinh",
    customer_sex:"Giới tính",
    customer_province_id:"Tỉnh/Thành phố",
    customer_district_id:"Quận/Huyện",
    customer_bank_id:"Ngân hàng",
    customer_address:"Địa chỉ",
    customer_account_number:"Số tài khoản",
    customer_mobile_no:"Số điện thoại",
    customer_email:"Email",
    customer_tax_code:"Mã số thuế",
    customer_delegate:"Người đại diện",
    //doi tuong
    full_name:"Họ và tên",
    assets:"Tài sản",
    goods:"Hàng hóa",
    car:"Xe",
    objective_type:"Loại bảo hiểm",
    objective_brand:"Thương hiệu",
    objective_identify_no:"CMT/CCCD",
    objective_identify_type:"Loại ID",
    objective_birth_date:"Ngày sinh",
    objective_address:"Địa chỉ",
    objective_reg_no:"Biển số xe",
    objective_seat_quantity:"Số chỗ ngồi",
    //Nguoi thu huong
    

  },
  title: {
    general_information: "Thông tin chung",
  },
};
export default Order;
