const SaleOrder = {
  name: "Phiếu xuất kho",
  attribute: {
    code: "Mã",
    type: "Kiểu",
    name_of_warehouse_id: "Kho",
    name_of_customer_id: "Khách hàng",
    warehouse_id: "Kho",
    customer_id: "Khách hàng",
    order_date: "Ngày xuất hàng",
    reference_id: "Mã tham chiếu",
    reference_type: "Kiểu tham chiếu",
    status: "Trạng thái",
    note: "Ghi chú",
    issued_id: "Người thực hiện",
    name_of_issued_id: "Người thực hiện",
    issued_date: "Ngày thực hiện",
    approved_id: "Người duyệt",
    name_of_approved_id: "Người duyệt",
    approved_date: "Ngày duyệt",
    completed_id: "Người hoàn thành",
    name_of_completed_id: "Người hoàn thành",
    completed_date: "Ngày hoàn thành",
  },
  title: {
    product_info: "Thông tin sản phẩm",
    sale_info: "Thông tin chung",
    supplier_info: "Thông tin nhà cung cấp",
    supplier_placeholder:
      "Tìm kiếm nhà cung cấp theo SĐT, tên ,mã nhà cung cấp",
    quantity: "Số lượng",
    is_split: "Tách dòng",
    product_name: "Tên sản phẩm",
    code: "Mã SKU",
    import_price: "Giá nhập",
    discount: "Chiết khẩu",
    tax: "Thuế",
    total_amount: "Thành tiền",
    default: "Mặc định",
    no_note: "Chưa có ghi chú",
    import: "Xuất hàng",
    back: "Trở lại",
    list_order: "Danh sách hàng hóa",
    select_location: "Chọn vị trí",
    approved_sale: "Phê duyệt phiếu xuất",
    warehouse_info: "Thông tin kho",
    copy: "copy",
    success_approved: "Phê duyệt chi phí thành công",
    success_import: "Xuất hàng thành công",
    real_quantity: "SL thực tế",
    estimate_location: "Vị trí dự kiến",
    location: "Vị trí thực tế",
    code: "Mã sản phẩm",
    files: "Danh sách đính kèm",
    sale_info: "Thông tin chung",
    lot_code:"Mã lô {0} Ngày sản xuất {1} Ngày hết hạn {2}",
    serial:"Số serial {field}",
  },
  cancel: {
    title: "Hủy phiếu xuất kho",
    cancel: "Hủy",
    question: "Bạn có chắc chắn muốn hủy",
    success: "Hủy phiếu xuất kho thành công",
  },
  completed: {
    title: "Hoàn thành",
  },
  event: {
    approved: "Phê duyệt",
    import: "Xuất hàng",
    cancel: "Hủy",
    print: "In phiếu xuất kho",
    barcode: "In mã vạch",
  },
  validator: {
    estimate_location: "Vui lòng chọn địa điểm",
    estimate_location: "Vui lòng chọn địa điểm",
    real_location: "Vui lòng chọn địa điểm thực tế",
    issued_id: "Vui lòng chọn người thực hiện",
    list_order: "Bạn phải thêm sản phẩm",
    list_order_quanitty: "Sản phẩm phải có số lượng lớn hơn 0",
    serial_number:"Vui lòng thêm số serial"

  },
  status: {
    all: "Tất cả",
    waiting_approved: "Chờ phê duyệt",
    waiting_import: "Chờ xuất hàng",
    waiting_completed: "Chờ hoàn thành",
    completed: "Hoàn thành",
    cancel: "Hủy",
  },
  date: {
    waiting_approved: "ins_date",
    waiting_import: "approved_date",
    waiting_completed: "issued_date",
    completed: "completed_date",
    cancel: "Hủy",
  },
  steps: {
    waiting_approved: "1",
    waiting_import: "2",
    waiting_completed: "3",
    completed: "4",
    cancel: "5",
  },
  print: {
    title: "Danh sách phiếu xuất kho",
  },
  boolean: {
    true: "Đồng ý",
    no: "Không",
  },
  placeholder:{
    serial_number:"Vui lòng nhập số serial"
  }
};
export default SaleOrder;
